jdbcUrl=jdbc:postgresql://localhost/postgres
dataSource.user=postgres
dataSource.password=123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maximumPoolSize=20